# Iceball

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: FabricLoomCompatPlugin.kt  build-extensions.kt  multiloader-common.gradle.kts  multiloader-loader.gradle.kts
common/: build.gradle.kts
common/src/main/resources/: iceball.mixins.json
common/src/main/resources/accesswideners/: 1.21.1-iceball.accesswidener  1.21.11-iceball.accesswidener  26.2-iceball.accesswidener
fabric/: build.gradle.kts  gradle.properties
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle.kts  gradle.properties
src/main/java/net/grilledham/iceball/: Iceball.java
src/main/resources/: fabric.mod.json  iceball.mixins.json
src/main/resources/assets/iceball/items/: big_bouncy_ball.json  bouncy_ball.json  iceball.json  packed_iceball.json  spikeball.json
src/main/resources/assets/iceball/lang/: en_us.json
src/main/resources/data/iceball/recipe/: big_bouncy_ball.json  blue_iceball.json  blue_iceball_blue_ice.json  boomball.json  bouncy_ball.json  cooked_meatball.json  cooked_meatball_from_campfire_cooking.json  cooked_meatball_from_smoking.json  iceball.json  iceball_ice.json  lightning_ball.json  meatball.json  packed_iceball.json  packed_iceball_packed_ice.json
src/main/resources/data/iceball/recipes/: blue_iceball.json  blue_iceball_blue_ice.json  boomball.json  iceball.json  iceball_ice.json  packed_iceball.json  (+1 more)
versions/1.21.1/: gradle.properties
versions/1.21.11/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
(+85 files in other folders)
