# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT
# Mod Properties
mod_version=1.4.10+mc26.2
maven_group=iceball
archives_base_name=Iceball
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.152.1+26.2
