org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

java.version=

mod.name=Iceball
mod.id=iceball
mod.version=1.5
mod.description=Adds different types of snowballs to the game
mod.homepage=https://modrinth.com/mod/iceball
mod.github=https://github.com/Gri11edHam/Iceball
mod.license=GPL-3.0

mc-version=
mc-compat=

deps.parchment=

sc-version=0.9.5
sc-enabled-platforms=fabric,neoforge
sc-enabled-common-versions=1.21.1, 1.21.11, 26.1.2, 26.2
sc-enabled-fabric-versions=1.21.1, 1.21.11, 26.1.2, 26.2
sc-enabled-neoforge-versions=1.21.1, 1.21.11, 26.1.2, 26.2
sc-vcs-version=26.2

deps.fabric-loader=
deps.fabric-api=

deps.neoforge=

deps.devauth=1.2.0
