# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT
# Mod Properties
mod_version=1.4.9+mc26.1
maven_group=iceball
archives_base_name=Iceball
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.144.3+26.1
